{
	"nodes":[
		{"id":"d4509e862f75fb3b","type":"file","file":"2. Notes/1. concepts/objects.canvas","x":-300,"y":-240,"width":400,"height":220},
		{"id":"105c34ddc2ab116e","x":-300,"y":60,"width":400,"height":400,"type":"file","file":"2. Notes/1. concepts/class.canvas"},
		{"id":"bf0759a0eeb824ca","x":-300,"y":520,"width":400,"height":400,"type":"file","file":"2. Notes/1. concepts/inheritance.canvas"},
		{"id":"db12dda3b2b6ba30","x":-300,"y":1000,"width":400,"height":400,"type":"file","file":"2. Notes/1. concepts/interface.canvas"},
		{"id":"5090a02b67138283","x":-300,"y":1500,"width":400,"height":400,"type":"file","file":"2. Notes/1. concepts/package.canvas"}
	],
	"edges":[
		{"id":"d299f451af7eee21","fromNode":"d4509e862f75fb3b","fromSide":"bottom","toNode":"105c34ddc2ab116e","toSide":"top"},
		{"id":"af5852ba415185de","fromNode":"105c34ddc2ab116e","fromSide":"bottom","toNode":"bf0759a0eeb824ca","toSide":"top"},
		{"id":"fd538348a0002c33","fromNode":"bf0759a0eeb824ca","fromSide":"bottom","toNode":"db12dda3b2b6ba30","toSide":"top"},
		{"id":"8ce39833a17de088","fromNode":"db12dda3b2b6ba30","fromSide":"bottom","toNode":"5090a02b67138283","toSide":"top"}
	]
}